# OfficeSimulatorThing

./: .gitignore  README.md  dump.sql  notes.md  pom.xml
prolog/: coffee.pl
simulation/: build.gradle  readme.md
simulation/android/: AndroidManifest.xml  build.gradle
simulation/android/assets/data/: chr_scientist.g3dj
simulation/android/res/values/: strings.xml
simulation/android/src/com/simulation/: AndroidLauncher.java
simulation/core/src/com/simulation/: Simulation.java
simulation/desktop/: build.gradle
simulation/desktop/src/com/simulation/desktop/: DesktopLauncher.java
simulation/ios/: build.gradle  robovm.properties
simulation/ios/src/com/simulation/: IOSLauncher.java
src/: Action.java  Actor.java  ActorNeed.java  Characteristic.java  CoffeeMachine.java  Commodity.java  DrinkCoffee.java  Engine.java  Item.java  Location.java  Main.java  Move.java  Pair.java  Person.java  Relation.java  Relationship.java  State.java  World.java
src/main/java/astar/: AStar.java  ISearchNode.java
src/main/java/astar/datastructures/: ClosedSet.java  ClosedSetHash.java  IClosedSet.java
src/main/java/com/officelife/: Action.java  Actor.java  ActorNeed.java  App.java  Characteristic.java  CoffeeMachine.java  Commodity.java  Coords.java  DoNothing.java  DrinkCoffee.java  Item.java  Main.java  Move.java  Pair.java  Person.java  Relationship.java  Renderable.java  Renderer.java  Scripting.java  Timer.java  Utility.java  World.java
src/main/java/com/officelife/actions/: Action.java  Attack.java  AttackSomeone.java  ConsumeItem.java  CreateFood.java  DoNothing.java  DrinkCoffee.java  DropFood.java  GiveFood.java  Languish.java  Move.java  PretendToWork.java  TakeItem.java  Talk.java  UseCoffeeMachine.java
src/main/java/com/officelife/actions/prerequisite/: LocationBeside.java
src/main/java/com/officelife/actors/: Actor.java  ActorNeed.java  ActorState.java  FruitTree.java  Person.java  Shrub.java
src/main/java/com/officelife/characteristics/: Characteristic.java
src/main/java/com/officelife/commodity/: Coffee.java  Commodity.java  FakeWork.java  Food.java  Work.java
src/main/java/com/officelife/common/: Pair.java
src/main/java/com/officelife/core/: Action.java  Actor.java  Change.java  Director.java  FirstWorld.java  Planning.java  Scenario.java  WorldState.java
src/main/java/com/officelife/core/changes/: DropItem.java  Languish.java  Move.java  TakeItem.java
src/main/java/com/officelife/core/planning/: Fact.java  Facts.java  Node.java  Op.java  Reduction.java  Search.java  StateScore.java
src/main/java/com/officelife/goals/: Goal.java  Goals.java  Outcome.java  State.java
src/main/java/com/officelife/goals/effects/: Alternatives.java  Effect.java  TerminalAction.java
src/main/java/com/officelife/goals/subgoals/: Attack.java  DoDamage.java  DoWork.java  FillVoidInSoul.java  FillVoidInStomach.java  FindWork.java  GetCoffee.java  GetFood.java  ImproveFriendship.java  PunchPeopleForFood.java  TryToAttack.java  TryToAttackSomeone.java
src/main/java/com/officelife/items/: Coffee.java  CoffeeMachine.java  Consumable.java  Food.java  Item.java  Pants.java  SharpStick.java  Weapon.java
src/main/java/com/officelife/knowledge/: KnowledgeBase.java
src/main/java/com/officelife/locations/: Cubicle.java  Default.java  LocationTrait.java
src/main/java/com/officelife/planning/: Fact.java  Node.java  Op.java  Planning.java  StateScore.java
src/main/java/com/officelife/planning/ops/: ChopLog.java  CollectBranches.java  GetAxe.java  Op.java  WeightlessOp.java
src/main/java/com/officelife/planning/ops/wildling/: FightForFood.java  HeadSouth.java  WildlingPlanning.java  WildlingStateScore.java
src/main/java/com/officelife/planning/ops/wood/: ChopLog.java  CollectBranches.java  GetAxe.java  WeightlessOp.java  WoodcutterPlanning.java
src/main/java/com/officelife/relationships/: Relationship.java
src/main/java/com/officelife/scenarios/: Person.java
src/main/java/com/officelife/scenarios/detective/: DetectiveDirector.java  DetectiveReduction.java  DetectiveScenario.java  DetectiveSearch.java  Symbols.java
src/main/java/com/officelife/scenarios/detective/ops/: Attack.java  Eat.java  Take.java
src/main/java/com/officelife/scenarios/items/: Consumable.java  Food.java  Item.java  Pants.java  SharpStick.java  Weapon.java
src/main/java/com/officelife/scenarios/wildling/ops/: FruitTree.java  WildlingDirector.java  WildlingReduction.java  WildlingScenario.java  WildlingSearch.java  WildlingStateScore.java
src/main/java/com/officelife/scenarios/wood/: WoodcutterDirector.java  WoodcutterReduction.java  WoodcutterScenario.java  WoodcutterSearch.java
src/main/java/com/officelife/scenarios/wood/ops/: ChopLog.java  CollectBranches.java  GetAxe.java  GetPants.java
src/main/java/com/officelife/ui/: GUI.java  Renderable.java  Renderer.java
src/main/java/com/officelife/utility/: Coords.java  EndCoords.java  Scripting.java  Timer.java  Utility.java
src/main/java/heroes/: Test.java
src/main/resources/: logback.xml
src/test/java/astar/tests/: AStarTest.java  SearchNode2D.java  SearchNodeCity.java
src/test/java/com/officelife/: AppTest.java  ConsumeItemTest.java  FactTest.java  FactsTest.java  WorldTest.java
